<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       th,td{
        border: 2px solid black;
       }
       table{
        border-collapse: collapse;
       }
       img{
        max-width: 100%;
        height: auto;
        display: auto;
        margin-top: 10px;
        
       }
a{text-decoration: none;

}
ul{
    list-style: none;
}
    </style>
</head>
<body>
    <header>
        <h1>today i am taking the HTML test at Gemini</h1>
        <nav>
        <ul>
            <li>
        <a href="#">Home</a>
        <a href="#">About</a>
        </li>
        </ul>
    </nav>
    </header>
    <main>
        <section>
        <table>
            <thead>
                <tr>
                    <td>NO.</td>
                    <td>Item Name</td>
                    <td>Purpose/Use<td>
            </thead>
            <tbody></tr>
                <tr>
                    <td>1</td>
                    <td>CPU</td>
                    <td>for build a pc</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>GPU</td>
                    <td>for build a </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>RAM</td>
                    <td>for build a </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>SSD</td>
                    <td>for build a </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total Items : 3</td>
                </tr>
            </tfoot>  
        </table>
        </section>
        <section>
            <img src="night_sky.jpg" alt="night_sky" >
        </section>
        <div>
            <h2>my daily simple routine</h2>
            <ol>
                <li>coding</li>
                <li>take tea</li>
                <li>entertainment</li>
            </ol>
        </div>
        <div>
            <form action="feedback">
                <input type="text" placeholder="enter your name">
                <input type="submit">
            </form>
        </div>
    </main>
</body>
</html>